{
  "name": "fairygui-pixijs",
  "version": "1.1.2",
  "description": "This is an UILib based on PixiJS to build game GUI. Download editor here: [http://en.fairygui.com/product/]",
  "main": "dist/fairygui.js",
  "types": "dist/fairygui.d.ts",
  "scripts": {
    "build": "npm run tsc && npm run build:minimize",
    "build:watch": "npm run tsc -- -w",
    "build:minimize": "uglifyjs ./dist/fairygui.js --source-map -m -c -o ./dist/fairygui.min.js",
    "tsc": "tsc --sourceMap --declaration --outFile ./dist/fairygui.js --project ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jcyuan/FairyGUI-PixiJS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jcyuan/FairyGUI-PixiJS/issues"
  },
  "homepage": "https://github.com/jcyuan/FairyGUI-PixiJS#readme",
  "devDependencies": {
    "@types/pixi.js": "^4.7.2",
    "@types/tweenjs": "^0.6.27",
    "typescript": "^2.7.2",
    "uglify-js": "^3.3.16"
  }
}
